<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
}

.container {
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.container .row label {
  margin-right: 10px;
}

.container .row input[type=radio] {
  margin-right: 5px;


.container .row textarea {
  height: 100px;
}
</style>
</head>
<body>

<div class="container">
  <h1>Formulir</h1>

  <div class="row">
    <label for="nama">NAMA</label>
    <input type="text" id="nama" name="nama" placeholder="nama kamu" required>
  </div>
  <a href= "link.html"> submit </a>
  
  
  
 